<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Friends TextMining Project </title>
    <link href="./css/Friends.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="Images/profileIcon_1clocv8ts5811.jpg">
    </head>


<body>
    <header>
        <div class="container">
          <div id="pageTitle">
            <h1><img src="http://www.few.vu.nl/~wissen/rw_common/images/Griffioen_Boven_Engels.png" height="70" alt=""><span class="highlight">Project:</span> Friends dataset with TextMining</h1>
      </header>

      <div class="video-trailer">
        <div class="color-overlay"></div>
        <video autoplay loop muted>
          <source src="./Images/Y2Mate.is - FRIENDS - Season 10 Intro [HD]-6iaWLhiRsoY-720p-1649169108412.mp4" type="video/mp4">
        </video>
      </div>

      <ul>
        <li class="inputbox">
          <h2>Input</h2>
          <form action="/action_page.php">
            <label for="fname">Which phrase would you like test?</label><br>
            <input type="text" id="phrase" name="phrase" value="phrase"><br>
            <input type="submit" class="button" value="Submit">
          </form>
        </li>
        <li class="outputBoxRight">
          <h2>Output</h2>
          <p>Descriptive text</p>
        </li>
      </ul>
      <ul>
        <li class="OutputBotBot">   
          <h2>Output</h2>
          <p>Descriptive text</p>
        </li>
      </ul>

      <!-- <div class="inputbox">
          <form action="/action_page.php">
            <label for="fname">Which phrase would you like test?</label><br>
            <input type="text" id="phrase" name="phrase" value="phrase"><br>
            <input type="submit" class="button" value="Submit">
          </form>
          


        </div>


      <div class="outputBoxRight">
        Output


      </div>

      <div class="outputBoxBot">
        Output -->


    </div>




    
</body>
    
</html>

    